<!DOCTYPE html>
<html lang="en">
<head>

	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="keywords" content="">
	<meta name="description" content="">

	<title>Evelyn unit Website</title>

	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/animate.min.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
  	<link rel="stylesheet" href="css/component.css">
	
    <link rel="stylesheet" href="css/owl.theme.css">
	<link rel="stylesheet" href="css/owl.carousel.css">
	<link rel="stylesheet" href="css/vegas.min.css">
	<link rel="stylesheet" href="css/style.css">

	<!-- Google web font  -->
	<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700,300' rel='stylesheet' type='text/css'>
	
</head>
<body id="top" data-spy="scroll" data-offset="50" data-target=".navbar-collapse">


<!-- Preloader section -->

<div class="preloader">
     <div class="sk-spinner sk-spinner-pulse"></div>
</div>


<!-- Navigation section  -->

  <div class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">

      <div class="navbar-header">
        <button class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
          <span class="icon icon-bar"></span>
          <span class="icon icon-bar"></span>
          <span class="icon icon-bar"></span>
        </button>
        <a href="#top" class="navbar-brand smoothScroll">Evelyn</a>
      </div>
        <div class="collapse navbar-collapse">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="#top" class="smoothScroll"><span>Home</span></a></li>
            <li><a href="#about" class="smoothScroll"><span>About</span></a></li>
            <li><a href="#gallery" class="smoothScroll"><span>Gallery</span></a></li>
            <li><a href="#contact" class="smoothScroll"><span>Contact</span></a></li>
          </ul>
       </div>

    </div>
  </div>


<!-- Home section -->

<section id="home">
  <div class="overlay"></div>
  <div class="container">
    <div class="row">

      <div class="col-md-offset-1 col-md-10 col-sm-12 wow fadeInUp" data-wow-delay="0.3s">
        <h1 class="wow fadeInUp" data-wow-delay="0.6s">Let's Join us!</h1>
        <p class="wow fadeInUp" data-wow-delay="0.9s">Evelyn unit <a rel="nofollow" href="">recruitment </a>. soon thank you .</p>
        <a href="#about" class="smoothScroll btn btn-success btn-lg wow fadeInUp" data-wow-delay="1.2s">scroll down</a>
      </div>

    </div>
  </div>
</section>


<!-- About section -->

<section id="about">
  <div class="container">
    <div class="row">

      <div class="col-md-9 col-sm-8 wow fadeInUp" data-wow-delay="0.2s">
        <div class="about-thumb">
          <h1>About us</h1>
          <p>Evelyn unit is an AMV editing team from Indonesia created by vfx.raiyzel (rijal) in 2021.</p>
        </div>
      </div>

      <div class="col-md-3 col-sm-4 wow fadeInUp about-img" data-wow-delay="0.6s">
        <img src="images/about-img.jpg" class="img-responsive img-circle" alt="About">
      </div>

      <div class="clearfix"></div>

      <div class="col-md-12 col-sm-12 wow fadeInUp" data-wow-delay="0.3s">
        <div class="section-title text-center">
          <h1>Evelyn Members</h1>
          <h3>this our people</h3>
        </div>
      </div>

      <!-- team carousel -->
      <div id="team-carousel" class="owl-carousel">

      <div class="item col-md-4 col-sm-6 wow fadeInUp" data-wow-delay="0.4s">
        <div class="team-thumb">
          <div class="image-holder">
            <img src="images/team-img1.jpg" class="img-responsive img-circle" alt="Mary">
          </div>
          <h2 class="heading">King rijal</h2></h2>
          <p class="description">captain</p>
        </div>
      </div>

      <div class="item col-md-4 col-sm-6 wow fadeInUp" data-wow-delay="0.6s">
        <div class="team-thumb">
          <div class="image-holder">
            <img src="images/team-img2.jpg" class="img-responsive img-circle" alt="Jack">
          </div>
          <h2 class="heading">Dany</h2>
          <p class="description">admin</p>
        </div>
      </div>

      <div class="item col-md-4 col-sm-6 wow fadeInUp" data-wow-delay="0.8s">
        <div class="team-thumb">
          <div class="image-holder">
            <img src="images/team-img3.jpg" class="img-responsive img-circle" alt="Linda">
          </div>
          <h2 class="heading">Ikbol</h2></h2>
          <p class="description">admin</p>
        </div>
      </div>

      <div class="item col-md-4 col-sm-6 wow fadeInUp" data-wow-delay="0.8s">
        <div class="team-thumb">
          <div class="image-holder">
            <img src="images/team-img4.png" class="img-responsive img-circle" alt="Sandy">
          </div>
          <h2 class="heading">Orijen</h2>
          <p class="description">admin</p>
        </div>
      </div>

      <div class="item col-md-4 col-sm-6 wow fadeInUp" data-wow-delay="0.8s">
        <div class="team-thumb">
          <div class="image-holder">
            <img src="images/team-img5.jpg" class="img-responsive img-circle" alt="Lukia">
          </div>
          <h2 class="heading">Moja</h2>
          <p class="description">admin</p>
        </div>
      </div>
      
      <div class="item col-md-4 col-sm-6 wow fadeInUp" data-wow-delay="0.8s">
        <div class="team-thumb">
          <div class="image-holder">
            <img src="images/team-img5.jpg" class="img-responsive img-circle" alt="Lukia">
          </div>
          <h2 class="heading">Fahrian</h2>
          <p class="description">admin</p>
        </div>
      </div>
      
      <div class="item col-md-4 col-sm-6 wow fadeInUp" data-wow-delay="0.8s">
        <div class="team-thumb">
          <div class="image-holder">
            <img src="images/team-img5.jpg" class="img-responsive img-circle" alt="Lukia">
          </div>
          <h2 class="heading">Mira</h2>
          <p class="description">admin</p>
        </div>
      </div>
      
      <div class="item col-md-4 col-sm-6 wow fadeInUp" data-wow-delay="0.8s">
        <div class="team-thumb">
          <div class="image-holder">
            <img src="images/team-img5.jpg" class="img-responsive img-circle" alt="Lukia">
          </div>
          <h2 class="heading">Afidz</h2>
          <p class="description">admin</p>
        </div>
      </div>

      </div>
      <!-- end team carousel -->

    </div>
  </div>
</section>


<!-- Gallery section -->

<section id="gallery">
  <div class="container">
    <div class="row">

      <div class="col-md-offset-2 col-md-8 col-sm-12 wow fadeInUp" data-wow-delay="0.3s">
        <div class="section-title">
          <h1>Gallery</h1>
          <p>this is the history of our MEP </p>click for more information</p>
        </div>
      </div>

      <ul class="grid cs-style-4">
        <li class="col-md-6 col-sm-6">
          <figure>
            <div><img src="images/gallery-img1.jpg" alt="image 1"></div>
            <figcaption>
              <h1>MEP On the low</h1>
              <small>First MEP evelyn unit created by fahrian lazada in 2022</small>
              <a href="https://www.instagram.com/p/CMkOpmZFADy/?igsh=MWRtOG0xaTZ2NjN1Zw==">Full post</a>
            </figcaption>
          </figure>
        </li>

        <li class="col-md-6 col-sm-6">
          <figure>
            <div><img src="images/gallery-img2.jpg" alt="image 2"></div>
            <figcaption>
              <h1>MEP Perfect</h1>
              <small>Created by dhioasu</small>
              <a href="https://www.instagram.com/p/COaui81hl_e/?igsh=MXU1M3B3cnc3bTV0dg==">Full post</a>
            </figcaption>
          </figure>
        </li>

        <li class="col-md-6 col-sm-6">
          <figure>
            <div><img src="images/gallery-img3.jpg" alt="image 3"></div>
            <figcaption>
              <h1>MEP Hero</h1>
              <small>Collaboration MEP Evelyn, Ai, and Hyn created by rijal</small></small>
              <a href="https://www.instagram.com/p/CSkzbSkhwUi/?igsh=MTYzOXluMjVlY2cxNQ==">Full post</a>
            </figcaption>
          </figure>
        </li>

        <li class="col-md-6 col-sm-6">
          <figure>
            <div><img src="images/gallery-img4.jpg" alt="image 4"></div>
            <figcaption>
              <h1>MEP Immortals</h1>
              <small>Created by rijal</small>
              <a href="https://www.instagram.com/tv/CPWw5mmBU00/?igsh=MTQ0OXUwYnQ3bGd6aw==">Full Post</a>
            </figcaption>
          </figure>
        </li>
        
        <li class="col-md-6 col-sm-6">
          <figure>
            <div><img src="images/gallery-img5.jpg" alt="image 4"></div>
            <figcaption>
              <h1>MEP Y+Z=0</h1>
              <small>Created by rijal</small>
              <a href="https://www.instagram.com/p/CUjnSeutBJ7/?igsh=OWk3b29iZGoxM3I=">Full Post</a>
            </figcaption>
          </figure>
        </li>
        
        <li class="col-md-6 col-sm-6">
          <figure>
            <div><img src="images/gallery-img6.jpg" alt="image 4"></div>
            <figcaption>
              <h1>MEP Bring me to life</h1>
              <small>Created by rijal</small>
              <a href="https://www.instagram.com/p/CZcIDjBLC6U/?igsh=MTl0NXV2cmZtcTZsag==">Full Post</a>
            </figcaption>
          </figure>
        </li>
        
        <li class="col-md-6 col-sm-6">
          <figure>
            <div><img src="images/gallery-img7.jpg" alt="image 4"></div>
            <figcaption>
              <h1>MEP See you again</h1>
              <small>Collaboration MEP Hyn, Evelyn, and Wings Created by dany</small>
              <a href="https://www.instagram.com/p/CgTsDBohcdK/?igsh=MTF0bW56MnU2bm5icA==">Full Post</a>
            </figcaption>
          </figure>
        </li>
        
        <li class="col-md-6 col-sm-6">
          <figure>
            <div><img src="images/gallery-img8.jpg" alt="image 4"></div>
            <figcaption>
              <h1>MEP Driver license</h1>
              <small>Created by rijal</small>
              <a href="https://www.instagram.com/p/CglKGXshKZi/?igsh=MW5zdzBzOWtlbmt5Mw==">Full Post</a>
            </figcaption>
          </figure>
        </li>
        
        <li class="col-md-6 col-sm-6">
          <figure>
            <div><img src="images/gallery-img9.jpg" alt="image 4"></div>
            <figcaption>
              <h1>MEP Superstars</h1>
              <small>New years MEP Created by rijal</small>
              <a href="https://www.instagram.com/reel/Cm_-0jYvDSO/?igsh=MWQ1Zzc2dWlrN2E4bA==">Full Post</a>
            </figcaption>
          </figure>
        </li>
        
        <li class="col-md-6 col-sm-6">
          <figure>
            <div><img src="images/gallery-img10.jpg" alt="image 4"></div>
            <figcaption>
              <h1>MEP Fracture</h1>
              <small>Created by dany</small>
              <a href="https://www.instagram.com/tv/C3nG7SsP1jh/?igsh=MXhvNGU2bXlkaWlvaw==">Full Post</a>
            </figcaption>
          </figure>
        </li>
      </ul>

    </div>
  </div>
</section>


<!-- Contact section -->

<section id="contact">
  <div class="container">
    <div class="row">

       <div class="col-md-offset-1 col-md-10 col-sm-12">

        <div class="col-lg-offset-1 col-lg-10 section-title wow fadeInUp" data-wow-delay="0.4s">
          <h1>Send a message</h1>
          <p>Give your suggestions or opinions about our website </p>
        </div>

        <form action="#" method="post" class="wow fadeInUp" data-wow-delay="0.8s">
          <div class="col-md-6 col-sm-6">
            <input name="name" type="text" class="form-control" id="name" placeholder="Name">
          </div>
          <div class="col-md-12 col-sm-12">
            <textarea name="message" rows="6" class="form-control" id="message" placeholder="Message"></textarea>
          </div>
          <div class="col-md-offset-3 col-md-6 col-sm-offset-3 col-sm-6">
            <input type="submit" class="form-control" value="SEND MESSAGE">
          </div>
        </form>

      </div>

    </div>
  </div>
</section>


<!-- Footer section -->

<footer>
	<div class="container">
    
		<div class="row">

			<div class="col-md-12 col-sm-12">
            
                <ul class="social-icon"> 
                    <li><a href="https://www.facebook.com/evelyn.units" class="fa fa-facebook wow fadeInUp" data-wow-delay="0.2s"></a></li>
                    <li><a href="https://twitter.com/evelyn_unit?s=08" class="fa fa-twitter wow fadeInUp" data-wow-delay="0.4s"></a></li>
                    <li><a href="https://youtube.com/@evelynunit4972?si=OvrUC0sEK46YA37V" class="fa fa-youtube wow fadeInUp" data-wow-delay="0.6s"></a></li>
                    <li><a href="https://instagram.com/evelyn.unit" class="fa fa-instagram wow fadeInUp" data-wow-delay="0.8s"></a></li>
                    <li><a href="https://discord.gg/DFUGVJ6FPC" class="fa fa-gg wow fadeInUp" data-wow-delay="0.8s"></a></li>

				<p class="wow fadeInUp"  data-wow-delay="1s" >Copyright &copy; 2016 Evelyn unit| 
                Design: <a href="https://instagram.com/laikzfx._" title="free css templates" target="_blank">Shion</a></p>
                
			</div>
			
		</div>
        
	</div>
</footer>

<!-- Back top -->
<a href="#" class="go-top"><i class="fa fa-angle-up"></i></a>

<!-- Javascript  -->
<script src="js/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/vegas.min.js"></script>
<script src="js/modernizr.custom.js"></script>
<script src="js/toucheffects.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/smoothscroll.js"></script>
<script src="js/wow.min.js"></script>
<script src="js/custom.js"></script>

</body>
</html>